\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {0}Course structure}{3}{chapter.0}%
\contentsline {chapter}{\numberline {1}Set Theory}{5}{chapter.1}%
\contentsline {part}{II\hspace {1em}Real Analysis}{7}{part.2}%
\contentsline {chapter}{\numberline {2}}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}}{23}{chapter.9}%
\contentsline {chapter}{\numberline {10}}{25}{chapter.10}%
\contentsline {part}{III\hspace {1em}Functional Analysis}{27}{part.3}%
\contentsline {chapter}{\numberline {11}}{29}{chapter.11}%
\contentsline {chapter}{\numberline {12}}{31}{chapter.12}%
\contentsline {chapter}{\numberline {13}}{33}{chapter.13}%
\contentsline {chapter}{\numberline {14}}{35}{chapter.14}%
\contentsline {chapter}{\numberline {15}}{37}{chapter.15}%
\contentsline {chapter}{\numberline {16}}{39}{chapter.16}%
\contentsline {chapter}{\numberline {17}}{41}{chapter.17}%
\contentsline {chapter}{\numberline {18}}{43}{chapter.18}%
\contentsline {part}{IV\hspace {1em}Esercitazioni}{45}{part.4}%
\contentsline {chapter}{\numberline {19}}{47}{chapter.19}%
\contentsline {chapter}{\numberline {20}}{49}{chapter.20}%
\contentsline {chapter}{\numberline {21}}{51}{chapter.21}%
\contentsline {chapter}{\numberline {22}}{53}{chapter.22}%
\contentsline {chapter}{\numberline {23}}{55}{chapter.23}%
\contentsline {chapter}{\numberline {24}}{57}{chapter.24}%
\contentsline {chapter}{\numberline {25}}{59}{chapter.25}%
\contentsline {chapter}{\numberline {26}}{61}{chapter.26}%
\contentsline {chapter}{\numberline {27}}{63}{chapter.27}%
\contentsline {chapter}{\numberline {28}}{65}{chapter.28}%
\contentsfinish 
