\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {0}Course structure}{3}{chapter.0}%
\contentsline {chapter}{\numberline {1}Set Theory}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equipotent, finite/infinite, countable/uncountable sets, cardinality of continoum}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Families of subsets}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sequences of sets}{7}{section.1.3}%
\contentsline {part}{II\hspace {1em}Real Analysis}{9}{part.2}%
\contentsline {chapter}{\numberline {2}}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}}{25}{chapter.9}%
\contentsline {chapter}{\numberline {10}}{27}{chapter.10}%
\contentsline {part}{III\hspace {1em}Functional Analysis}{29}{part.3}%
\contentsline {chapter}{\numberline {11}}{31}{chapter.11}%
\contentsline {chapter}{\numberline {12}}{33}{chapter.12}%
\contentsline {chapter}{\numberline {13}}{35}{chapter.13}%
\contentsline {chapter}{\numberline {14}}{37}{chapter.14}%
\contentsline {chapter}{\numberline {15}}{39}{chapter.15}%
\contentsline {chapter}{\numberline {16}}{41}{chapter.16}%
\contentsline {chapter}{\numberline {17}}{43}{chapter.17}%
\contentsline {chapter}{\numberline {18}}{45}{chapter.18}%
\contentsline {part}{IV\hspace {1em}Esercitazioni}{47}{part.4}%
\contentsline {chapter}{\numberline {19}}{49}{chapter.19}%
\contentsline {chapter}{\numberline {20}}{51}{chapter.20}%
\contentsline {chapter}{\numberline {21}}{53}{chapter.21}%
\contentsline {chapter}{\numberline {22}}{55}{chapter.22}%
\contentsline {chapter}{\numberline {23}}{57}{chapter.23}%
\contentsline {chapter}{\numberline {24}}{59}{chapter.24}%
\contentsline {chapter}{\numberline {25}}{61}{chapter.25}%
\contentsline {chapter}{\numberline {26}}{63}{chapter.26}%
\contentsline {chapter}{\numberline {27}}{65}{chapter.27}%
\contentsline {chapter}{\numberline {28}}{67}{chapter.28}%
\contentsfinish 
